# set C-a & ` as new prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g prefix2 `

set-option -g mouse on
set-option -g set-clipboard on
set-option -g renumber-windows on
set-option -g history-limit 50000
set-option -g automatic-rename on

# status bar settings
set-option -g status-justify centre

setw -g automatic-rename on

set-option -g status-left-length 40
set-option -g status-left 'Session [#S]'

set-window-option -g window-status-current-format '#[bold]#I:#W#F'
set -g status-right '%Y-%m-%d %H:%M '


set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# split pane
unbind %
bind - splitw -h -c '#{pane_current_path}'
unbind '"'
bind = splitw -v -c '#{pane_current_path}'

# ctrl + hjkl -> resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10
