# 0 is too far from 1
set -g base-index 1

# set C-a & ` as new prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g prefix2 '`'

set -g mouse on
set -g set-clipboard on
set -g history-limit 50000
set -g automatic-rename on

set -g set-titles on
setw -g automatic-rename on
set -g renumber-windows on

# status bar settings
set -g status-justify centre

set -g status-left-length 40
set -g status-left '[#S]'

setw -g window-status-current-format '#[bold]#I:#W#F'
set -g status-right '%Y-%m-%d %H:%M '

set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# split panes using - and |
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind %
unbind '"'

# Alt-arrow to switch a pane without prefix
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# Alt-vim to switch a pane without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Ctrl-vim to resize a pane without prefix
bind -n C-k resizep -U 10
bind -n C-j resizep -D 10
bind -n C-h resizep -L 10
bind -n C-l resizep -R 10

# Shift-arrow to switch windows without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n C-p previous-window
bind -n C-n next-window

