set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set-option -g mouse on

# tmuxline enable when tmux run
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
