set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g mouse on
set-option -g set-clipboard on
set-option -g renumber-windows on
set-option -g history-limit 50000
set-option -g automatic-rename on

# tmuxline enable when tmux run
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "xterm-256color"
